# EeveeFrenzy

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml
EeveeFrenzyUnityProject/Assets/LethalCompany/Mods/plugins/EeveeFrenzy/: EeveeFrenzyContentContainer.asset  EeveeFrenzyUtils.prefab
EeveeFrenzyUnityProject/Assets/LethalCompany/Mods/plugins/EeveeFrenzy/AssetBundles/: AssetBundles  eeveefrenzyassets
EeveeFrenzyUnityProject/Assets/LethalCompany/Mods/plugins/EeveeFrenzy/Dependencies/DawnLib/: CHANGELOG.md  manifest.json
EeveeFrenzyUnityProject/Assets/LethalCompany/Mods/plugins/EeveeFrenzy/Enemies/ChildEevee/: ChildEeveeObj.asset  Eevee.prefab  EeveeAnimController.controller
EeveeFrenzyUnityProject/Assets/LethalCompany/Mods/plugins/EeveeFrenzy/Enemies/ChildEevee/Animations/: EeveeDead.anim  EeveeGrabbedCry.anim  EeveeGrabbedVertical.anim  EeveeSit.anim  EeveeSitGesture2.anim  EeveeWalk.anim  EeveeWalkGoofy.anim
EeveeFrenzyUnityProject/Assets/LethalCompany/Mods/plugins/EeveeFrenzy/Enemies/ChildEevee/Registry/: ChildEeveeItemDefinition.asset
EeveeFrenzyUnityProject/Assets/LethalCompany/Mods/plugins/EeveeFrenzy/Enemies/Espeon/: Espeon.prefab  EspeonObj.asset
EeveeFrenzyUnityProject/Assets/LethalCompany/Mods/plugins/EeveeFrenzy/Enemies/Espeon/Registry/: EspeonEnemyDefinition.asset
EeveeFrenzyUnityProject/Assets/LethalCompany/Mods/plugins/EeveeFrenzy/Enemies/Flareon/: Flareon.prefab
EeveeFrenzyUnityProject/Assets/LethalCompany/Mods/plugins/EeveeFrenzy/Enemies/Glaceon/: Glaceon.prefab
EeveeFrenzyUnityProject/Assets/LethalCompany/Mods/plugins/EeveeFrenzy/Enemies/Glaceon/Model/: GlaceonLC_V1.1.fbx
EeveeFrenzyUnityProject/Assets/LethalCompany/Mods/plugins/EeveeFrenzy/Enemies/Jolteon/: Jolteon.prefab  JolteonAnimController.controller  JolteonObj.asset
EeveeFrenzyUnityProject/Assets/LethalCompany/Mods/plugins/EeveeFrenzy/Enemies/Leafeon/: Leafeon.prefab  LeafeonAnimController.controller
EeveeFrenzyUnityProject/Assets/LethalCompany/Mods/plugins/EeveeFrenzy/Enemies/MechaSylveon/: MechaSylveon.prefab
EeveeFrenzyUnityProject/Assets/LethalCompany/Mods/plugins/EeveeFrenzy/Enemies/Umbreon/: Umbreon.prefab  UmbreonAnimController.controller
EeveeFrenzyUnityProject/Assets/LethalCompany/Mods/plugins/EeveeFrenzy/Enemies/Vaporeon/: Vaporeon.prefab
EeveeFrenzyUnityProject/Assets/LethalCompany/Mods/plugins/EeveeFrenzy/main/: main.unity
Plugin/: Directory.Build.props  EeveeFrenzy.sln
Plugin/EeveeFrenzy/: EeveeFrenzy.csproj  EeveeFrenzy.csproj.user.template
Plugin/EeveeFrenzy/res/: namespaced_keys.json
Plugin/EeveeFrenzy/src/: EeveeFrenzyConfig.cs  Plugin.cs
Plugin/EeveeFrenzy/src/Content/Enemies/: .EnemyHandler.cs  EeveeFrenzyEnemyAI.cs  ParentEnemyAI.cs
Plugin/EeveeFrenzy/src/Content/Items/: ChildEnemyAI.cs
Plugin/EeveeFrenzy/src/MiscScripts/: ChildHittableCollisionDetect.cs  EFHittable.cs  HittableCollisionDetect.cs  SmartAgentNavigator.cs
Plugin/EeveeFrenzy/src/Patches/: DoorLockPatch.cs  MineshaftElevatorControllerPatch.cs  PlayerControllerBPatch.cs  StartOfRoundPatch.cs
Plugin/EeveeFrenzy/src/Util/: ContentHandler.cs  EeveeFrenzyUtils.cs
Plugin/EeveeFrenzy/src/Util/AssetLoading/: AssetBundleLoader.cs  LoadFromBundleAttribute.cs
Plugin/EeveeFrenzy/src/Util/Extensions/: AssemblyExtensions.cs  ManualLogSourceExtensions.cs  NetworkObjectExtensions.cs  ObjectExtensions.cs  RandomExtensions.cs  ShovelExtensions.cs  StringExtensions.cs
Plugin/Thunderstore/: CHANGELOG.md  LICENSE.md  README.md  thunderstore.toml
Plugin/ThunderstorePacking/: ThunderstorePacking.csproj
(+52 files in other folders)
