<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<!-- This is the most likely to work in Unity games, for the most part; you can ignore it. -->
    <TargetFramework>netstandard2.1</TargetFramework>
		<!-- This is the name of your mod. This will be used by tcli when building our Thunderstore package. -->
    <AssemblyName>EeveeFrenzy</AssemblyName>
		<!-- This assembly description doesn't show up on Thunderstore. -->
    <!-- Configure description for Thunderstore at ./Thunderstore/thunderstore.toml -->
    <Description>Mod that adds 7 eeveelutions as new enemies!!</Description>
		<!-- This is required for BepInEx to load us properly. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!-- This allows you to use C#11 features, for the most part. -->
    <LangVersion>latest</LangVersion>

    <Configurations>Debug;Release</Configurations>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<!-- Embedded Debug (without showing your file structure :3) -->
	<PropertyGroup>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" PrivateAssets="all"/>    
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="73.0.0-ngd.0" PrivateAssets="all" />
    <PackageReference Include="TeamXiaolan.DawnLib" Version="0.4.3" PrivateAssets="all"/>
    <PackageReference Include="TeamXiaolan.DawnLib.DuskMod" Version="0.4.3" PrivateAssets="all"/>
    <PackageReference Include="TeamXiaolan.DawnLib.SourceGen" Version="0.4.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="res\namespaced_keys.json" />
    <AdditionalFiles Include="res\namespaced_keys.json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MMHOOK_Assembly-CSharp"><HintPath>../dlls/MMHOOK_Assembly-CSharp.dll</HintPath></Reference>
  </ItemGroup>  

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <!-- Allows us to use Rpc methods. See https://github.com/EvaisaDev/UnityNetcodePatcher -->
  <!-- This MSBuild option does not work in Visual Studio, using cli option for now
  <ItemGroup>
    <PackageReference Include="Evaisa.NetcodePatcher.MSBuild" Version="3.*" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <NetcodePatch Include="$(TargetPath)" />
  </ItemGroup>
  -->
    <!-- Netcode Patcher Post-Build Event -->
    <Sdk Name="Evaisa.NetcodePatcher.MSBuild" Version="4.4.1" />
    <ItemGroup>
        <NetcodePatch Include="$(TargetPath)" />
    </ItemGroup>

    <!-- Netcode Patcher -->
    <PropertyGroup>
        <NetcodePatcherUnityVersion>2022.3.62</NetcodePatcherUnityVersion>
        <NetcodePatcherNetcodeVersion>1.12.0</NetcodePatcherNetcodeVersion>
        <NetcodePatcherTransportVersion>1.0.0</NetcodePatcherTransportVersion>
    </PropertyGroup>
</Project>